Bought


Hotel 1,200 - 459.37 ‎ = 740.63 
Travel - 217.77
Food - 263.26

19 Jan
	⁃	Hotel 459.37
22 Jan
	⁃	ETA
27 Feb 
	⁃	pound money $144.86
28 Feb - 
	⁃	Heathrow Express HRA to PAD 35.13
	⁃	Heathrow Express PAD to HRA 31.62
	⁃	Cava 16.46
	⁃	Time
	⁃	30m drive to airport
	⁃	2h wait at airport
	⁃	7h flight
	⁃	2h travel to hotel
1 Mar - 
	⁃	GWR London to Oxford 49.32
	⁃	Arriva bus to Denham railway to get Chiltern since Paddington 4.05, 4.05, 4.05
	⁃	Uber from Oxf to Hot 12.33
	⁃	Lunch at pub 17.5
	⁃	Snacks sainsbury 5.67
	⁃	Bus to downtown Oxford 3.65
	⁃	Funny gift 10.81
	⁃	Sainsbury water 5.67
	⁃	20
	⁃	40
	⁃	60
	⁃	Time 
	⁃	8RT, 2CTW
	⁃	1h shuttle to work
	⁃	8h work 9-530
	⁃	1h shuttle to hotel
2 Mar - 
	⁃	25 Pizza Express 38.01
	⁃	$8 IOU Tichy bowling alley
	⁃	Breakfast sainsbury 4.8
	⁃	20
	⁃	40
	⁃	60
	⁃	Time 
	⁃	8RT, 2CTW
	⁃	1h shuttle to work
	⁃	8h work 9-530
	⁃	1h shuttle to hotel
3 Mar 
	⁃	Breakfast sainsbury 10.03
	⁃	Lunch Red Lion Scnizzerella 31.65
	⁃	Dinner Burnout barbecue 35.59
	⁃	20
	⁃	40
	⁃	60
	⁃	Time 
	⁃	8RT, 2CTW
	⁃	1h shuttle to work
	⁃	8h work 9-530
	⁃	1h shuttle to hotel
4 Mar 
	⁃	Sainsbury breakfast 5.17
	⁃	Sainsbury dinner and chocolate 25.65
	⁃	That other breakfast croissant 7
	⁃	M&S with cash for snacks
	⁃	Bowling alley for lunch 5.17
	⁃	Burnout for dinner 23.81
	⁃	20
	⁃	40
	⁃	60
	⁃	Time 
	⁃	8RT, 2CTW
	⁃	1h shuttle to work
	⁃	8h work 9-530
	⁃	1h shuttle to hotel
5 Mar 
	⁃	Tesco breakfast 12.27
	⁃	GWR Oxford to Paddington 63.28
	⁃	Uber galaxie to Oxford 9.75
	⁃	20
	⁃	40
	⁃	60
	⁃	Time
	⁃	8hr flight
	⁃	2hr travel 7a-9a travel to airport
	⁃	3hr wait 9a-12p wait at airport


	⁃	GWR PAD to Ox
	⁃	GWR Ox to PAD


Look to buy: 
	⁃	Milk chocolate buttons
	⁃	Cadbury bar with Oreo or cookie pieces.
	⁃	Chocolate bar? Meghan 
	⁃	Cadbury Crunchie or eggs Gabrielle 

12p flight
9a LHR term 5 
8:30a Paddington 25m
7:00a Oxford 1hr
6:30a Galaxie 15m